# navigator-app

./: .env.example  .gitignore  App.js  App.tsx  README.md  app.json  babel.config.js  index.html  index.js  metro.config.js  navigator.config.ts  package-lock.json  package.json  styles.json  tamagui.config.ts  test.js
.github/workflows/: keystore.yml  react-native-ci.yml
.yarn/patches/: react-native-launch-navigator-npm-1.0.9-f069a6b5fd.patch  react-native-notifications-npm-5.1.0-3e3b2ea3f8.patch
android/: build.gradle  gradle.properties  gradlew  settings.gradle  test.aab
android/_newarchitecture/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/fleetbase/navigator/: ReactNativeFlipper.java
android/app/src/debug/java/com/navigator/app/: ReactNativeFlipper.java
android/app/src/debug/java/tech/odos/driver/: ReactNativeFlipper.java
android/app/src/debug/java/tech/odos/navigator/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fleetbase/navigator/: MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/com/navigator/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/storefrontapp/: CustomMMKVJSIModulePackage.java  MainApplication.java
android/app/src/main/java/io/fleetbase/navigator/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/tech/odos/driver/: MainActivity.java  MainApplication.java
android/app/src/main/java/tech/odos/navigator/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
certs/development/: 8SR6B94BPF.cer  8SR6B94BPF.p12
config/: default.js  defaults.js
ios/: Podfile
ios/NavigatorApp/: AppDelegate.m  AppDelegate.mm  AppDelegate.swift  BootSplash.storyboard  Info.plist  PrivacyInfo.xcprivacy
ios/NavigatorApp.xcodeproj/: project.pbxproj
ios/StorefrontApp/: AppDelegate.mm  BootSplash.storyboard  Info.plist
ios/StorefrontApp.xcodeproj/: project.pbxproj
legacy/: .prettierrc.js  App.js  README.md  app.json  babel.config.js  index.js  package.json  styles.json
patches/: @homee+react-native-mapbox-navigation+1.1.0.patch
translations/: en.json  mn.json
(+288 files in other folders)
