export default {
  common: {
    cancel: 'Cancel',
    close: 'Close',
    delete: 'Delete',
    done: 'Done',
    edit: 'Edit',
    error: 'Error',
    remove: 'Remove',
    reset: 'Reset',
    retry: 'Retry',
    save: 'Save',
    select: 'Select',
  },
  AdhocOrderCard: {
    acceptAdHocOrder: 'Accept Ad-Hoc order?',
    acceptOrder: 'Accept Order',
    acceptingAndAssigningOrder: 'Accepting and assigning order...',
    byAcceptingThisAdHocOrderItWillBecomeAssignedToYouAndTheOrderWillStartImmediatley: 'By accepting this ad-hoc order it will become assigned to you and the order will start immediatley.',
    byDimissingThisAdHocOrderItWillNoLongerDisplayAsAnAvailableOrder: 'By dimissing this ad-hoc order it will no longer display as an available order.',
    dismissAdHocOrder: 'Dismiss Ad-Hoc order?',
    dismissOrder: 'Dismiss Order',
    pickupDestination: 'Pickup Destination',
  },
  Buttons: {
    continueWithPhone: 'Continue with Phone',
  },
  CameraCapture: {
    gallery: 'Gallery',
    loadingCameraOrAwaitingPermission: 'Loading camera or awaiting permission...',
    photoAddedFromGallery: 'Photo added from gallery.',
    photoCaptured: 'Photo captured.',
    snap: 'Snap',
  },
  ChatHomeScreen: {
    chats: 'Chats',
  },
  ChatKeyboard: {
    typeAMessage: 'Type a message',
  },
  ChatParticipants: {
    noParticipants: 'No participants',
  },
  ChatParticipantsScreen: {
    addParticipant: 'Add Participant',
    areYouSureYouWishToRemoveThisParticipantFromTheChat: 'Are you sure you wish to remove this participant from the chat?',
    confirmation: 'Confirmation',
    participants: 'Participants',
    selectParticipant: 'Select Participant',
  },
  Comment: {
    areYouSureYouWantToDeleteThisComment: 'Are you sure you want to delete this comment?',
    deleteComment: 'Delete Comment',
    publishReply: 'Publish Reply',
    reply: 'Reply',
    writeAReply: 'Write a reply...',
  },
  CommentThread: {
    commentMustBeAtLeast2Characters: 'Comment must be at least 2 characters.',
    invalidComment: 'Invalid Comment',
    publishComment: 'Publish Comment',
    writeAComment: 'Write a comment...',
  },
  CoreStack: {
    connectionConfig: 'Connection Config',
  },
  CreateAccountScreen: {
    createAccount: 'Create Account',
    enterYourName: 'Enter your name',
    haveAnAccountAlreadyLogin: 'Have an account already? Login',
    invalidPhoneNumberProvided: 'Invalid phone number provided.',
    sendVerificationCode: 'Send Verification Code',
  },
  CreateAccountVerifyScreen: {
    verifyCode: 'Verify Code',
  },
  CreateChatChannelScreen: {
    channelName: 'Channel Name',
    chatChannelNameIsRequired: 'Chat channel name is required.',
    createNewChat: 'Create new Chat',
    inputChatChannelName: 'Input chat channel name...',
    selectParticipants: 'Select Participants:',
    unselect: 'Unselect',
  },
  CurrentDestinationSelect: {
    destination: '(Destination)',
    selectDestination: 'Select destination',
  },
  DestinationChangedAlert: {
    continue: 'Continue',
    waypointCompleted: 'Waypoint Completed',
    waypointCompletedForWaypoint: 'Waypoint Completed for waypoint',
    youCurrentDestinationHasChangedTo: 'Your current destination has changed to',
  },
  DriverDashboardScreen: {
    activeOrders: 'Active Orders',
    location: 'Location:',
    speed: 'Speed',
    tracking: 'Tracking:',
  },
  DriverFleetScreen: {
    driverfleetscreen: 'DriverFleetScreen',
  },
  DriverNavigator: {
    createANewFuelReport: 'Create a new Fuel Report',
    createANewIssue: 'Create a new Issue',
    navigator: 'Navigator',
  },
  DriverReportScreen: {
    category: 'Category:',
    cost: 'Cost:',
    fuelReported: 'Fuel Reported:',
    issueOn: 'Issue on:',
    odometer: 'Odometer:',
    priority: 'Priority:',
    report: 'Report:',
    reporter: 'Reporter:',
    status: 'Status:',
    type: 'Type:',
    vehicle: 'Vehicle:',
    volume: 'Volume:',
  },
  EditAccountPropertyScreen: {
  },
  EditLocationCoordScreen: {
    savePosition: 'Save Position',
  },
  EditLocationScreen: {
    addAdditionalAddressDetails: 'Add additional address details.',
    additionalInstructionsForTheCourier: 'Additional instructions for the courier',
    address: 'Address',
    addressDetails: 'Address Details',
    addressLabelOrName: 'Address label or name',
    addressSaved: 'Address saved.',
    aptSuiteUnitBuildingFloorEtc: 'Apt, suite, unit, building, floor, etc.',
    cityOrTown: 'City or town',
    deleteAddress: 'Delete Address',
    locationType: 'Location Type',
    makeDefaultAddress: 'Make Default Address',
    neighborhood: 'Neighborhood',
    optional: 'Optional',
    postalOrZipCode: 'Postal or zip code',
    saveAddress: 'Save Address',
    streetAddressOrPOBox: 'Street address or P.O. Box',
    unableToSelectLocationType: 'Unable to select location type.',
    whereExactlyShouldWeMeetYou: 'Where exactly should we meet you?',
  },
  EntityScreen: {
    details: 'Details',
    dimensionsLXWXH: 'Dimensions (L x W x H)',
    id: 'ID',
    internalId: 'Internal ID',
    sku: 'SKU',
    trackingNumber: 'Tracking Number',
    type: 'Type',
    weight: 'Weight',
  },
  FleetScreen: {
    fleetscreen: 'FleetScreen',
  },
  FuelReportForm: {
    cost: 'Cost',
    inputFuelCosts: 'Input fuel costs...',
    inputFuelVolume: 'Input fuel volume...',
    inputYourCurrentOdometer: 'Input your current odometer...',
    odometer: 'Odometer',
    selectFuelReportStatus: 'Select Fuel Report Status',
    status: 'Status',
    volume: 'Volume',
  },
  FuelReportScreen: {
    areYouSureYouWantToDeleteThisFuelReport: 'Are you sure you want to delete this Fuel Report?',
    confirmDeletion: 'Confirm Deletion',
    cost: 'Cost:',
    deletingFuelReport: 'Deleting Fuel Report...',
    odometer: 'Odometer:',
    reportLocation: 'Report Location:',
    status: 'Status:',
    vehicle: 'Vehicle:',
    volume: 'Volume:',
  },
  InstanceLinkHandler: {
    instanceLinkWasSuccessful: 'Instance link was successful!',
  },
  InstanceLinkScreen: {
    fleetbaseHost: 'FLEETBASE HOST',
    fleetbaseKey: 'FLEETBASE KEY',
    inputApiKeyForFleetbaseInstance: 'Input API Key for Fleetbase instance...',
    inputHostOfFleetbaseInstance: 'Input host of Fleetbase instance...',
    inputSocketclusterHostForFleetbaseInstance: 'Input SocketCluster host for Fleetbase instance...',
    inputSocketclusterPortForFleetbaseInstance: 'Input SocketCluster port for Fleetbase instance...',
    instanceConnectionConfigResetSuccessfully: 'Instance connection config reset successfully.',
    instanceConnectionConfigSavedSuccessfully: 'Instance connection config saved successfully.',
    saveChanges: 'Save Changes',
    socketclusterHost: 'SOCKETCLUSTER HOST',
    socketclusterPort: 'SOCKETCLUSTER PORT',
    socketclusterSecure: 'SOCKETCLUSTER SECURE',
  },
  IssueForm: {
    issueCategory: 'Issue Category',
    issuePriority: 'Issue Priority',
    issueReport: 'Issue Report',
    issueStatus: 'Issue Status',
    issueType: 'Issue Type',
    selectIssueCategory: 'Select Issue Category',
    selectIssuePriority: 'Select Issue Priority',
    selectIssueStatus: 'Select Issue Status',
    selectIssueType: 'Select Issue Type',
    typeYourIssueReport: 'Type your issue report...',
  },
  IssueScreen: {
    areYouSureYouWantToDeleteThisIssue: 'Are you sure you want to delete this Issue?',
    category: 'Category:',
    confirmDeletion: 'Confirm Deletion',
    deletingIssue: 'Deleting Issue...',
    priority: 'Priority:',
    report: 'Report:',
    reportLocation: 'Report Location:',
    status: 'Status:',
    type: 'Type:',
    vehicle: 'Vehicle:',
  },
  LocationPicker: {
    addNewLocation: 'Add New Location',
  },
  MoneyInput: {
    searchCurrencies: 'Search currencies',
  },
  MultipleCustomerAvatars: {
    noCustomers: 'No customers',
  },
  OrderActivitySelect: {
    requiresProofOfDelivery: 'Requires proof of delivery',
    selectActivity: 'Select activity',
    updatingActivityFor: 'Updating activity for:',
  },
  OrderCard: {
    dateScheduled: 'Date Scheduled:',
    dispatchedAt: 'Dispatched At:',
    ect: 'ECT:',
    eta: 'ETA:',
    nA: 'N/A',
    podRequired: 'POD Required:',
  },
  OrderCustomerCard: {
    call: 'Call',
    chat: 'Chat',
    email: 'Email',
  },
  OrderDocumentFiles: {
    download: 'Download',
    downloadComplete: 'Download Complete',
    downloadFailed: 'Download Failed',
    imageSavedToYourPhotosGallery: 'Image saved to your Photos Gallery.',
    noDocumentsOrFiles: 'No Documents or Files.',
    thereWasAnErrorDownloadingTheFile: 'There was an error downloading the file.',
    view: 'View',
  },
  OrderPayloadEntities: {
    emptyPayload: 'Empty Payload.',
  },
  OrderProofOfDelivery: {
    noProofOfDeliveryCaptured: 'No Proof of Delivery Captured.',
  },
  OrderScreen: {
    acceptAdHocOrder: 'Accept Ad-Hoc order?',
    acceptOrder: 'Accept Order',
    byAcceptingThisAdHocOrderItWillBecomeAssignedToYouAndTheOrderWillStartImmediatley: 'By accepting this ad-hoc order it will become assigned to you and the order will start immediatley.',
    byDimissingThisAdHocOrderItWillNoLongerDisplayAsAnAvailableOrder: 'By dimissing this ad-hoc order it will no longer display as an available order.',
    currentDestination: 'Current Destination',
    currentEta: 'Current ETA',
    customer: 'Customer',
    dateCreated: 'Date Created',
    dateDispatched: 'Date Dispatched',
    dateScheduled: 'Date Scheduled',
    dismissAdHocOrder: 'Dismiss Ad-Hoc order?',
    dismissOrder: 'Dismiss Order',
    ect: 'ECT',
    id: 'ID',
    internalId: 'Internal ID',
    nextDestination: 'Next Destination',
    orderComments: 'Order Comments',
    orderDocumentsFiles: 'Order Documents & Files',
    orderInformation: 'Order Information',
    orderNotDispatchedYet: 'Order Not Dispatched Yet',
    orderNotes: 'Order Notes',
    orderPayload: 'Order Payload',
    orderProgress: 'Order Progress',
    orderProof: 'Order Proof',
    orderRoute: 'Order Route',
    proofOfDelivery: 'Proof of Delivery',
    startNavigation: 'Start Navigation',
    startOrder: 'Start Order',
    startTime: 'Start Time',
    thisOrderIsNotYetDispatchedAreYouSureYouWantToContinue: 'This order is not yet dispatched, are you sure you want to continue?',
    totalDistance: 'Total Distance',
    trackingNumber: 'Tracking Number',
    type: 'Type',
    updateActivity: 'Update Activity',
    warning: 'Warning!',
    waypointCompleted: 'Waypoint Completed',
  },
  PastOrderCard: {
    currentDestination: 'Current Destination',
  },
  PhoneInput: {
    enterPhoneNumber: 'Enter phone number',
    searchCountry: 'Search country',
  },
  PhoneLoginScreen: {
    home: 'Home',
    invalidPhoneNumberProvided: 'Invalid phone number provided.',
    loginViaSms: 'Login via SMS',
    sendVerificationCode: 'Send Verification Code',
  },
  PhoneLoginVerifyScreen: {
    unableToSendSms: 'Unable to send SMS.',
    verifyCode: 'Verify Code',
  },
  QrCodeScanner: {
    noCameraAvailable: 'No camera available',
  },
  TestScreen: {
    helloWorld: 'Hello World',
  },
  UnitInput: {
    searchUnit: 'Search unit',
  },
  VehicleScreen: {
    vehiclescreen: 'VehicleScreen',
  },
};
