export default {
  common: {
    cancel: 'Отменить',
    close: 'Закрыть',
    delete: 'Удалить',
    done: 'Готово',
    edit: 'Изменить',
    error: 'Ошибка',
    remove: 'Удалить',
    reset: 'Сбросить',
    retry: 'Повторить',
    save: 'Сохранить',
    select: 'Выбрать',
  },
  AdhocOrderCard: {
    acceptAdHocOrder: 'Принять внеплановый заказ?',
    acceptOrder: 'Принять заказ',
    acceptingAndAssigningOrder: 'Принятие и назначение заказа...',
    byAcceptingThisAdHocOrderItWillBecomeAssignedToYouAndTheOrderWillStartImmediatley: 'После принятия этот внеплановый заказ будет назначен на вас и немедленно начнётся.',
    byDimissingThisAdHocOrderItWillNoLongerDisplayAsAnAvailableOrder: 'После отклонения этот заказ больше не будет отображаться как доступный.',
    dismissAdHocOrder: 'Отклонить внеплановый заказ?',
    dismissOrder: 'Отклонить заказ',
    pickupDestination: 'Место получения',
  },
  Buttons: {
    continueWithPhone: 'По номеру телефона',
  },
  CameraCapture: {
    gallery: 'Галерея',
    loadingCameraOrAwaitingPermission: 'Загрузка камеры или ожидание разрешения...',
    photoAddedFromGallery: 'Фото добавлено из галереи.',
    photoCaptured: 'Фото сделано.',
    snap: 'Сделать фото',
  },
  ChatHomeScreen: {
    chats: 'Чаты',
  },
  ChatKeyboard: {
    typeAMessage: 'Введите сообщение',
  },
  ChatParticipants: {
    noParticipants: 'Нет участников',
  },
  ChatParticipantsScreen: {
    addParticipant: 'Добавить участника',
    areYouSureYouWishToRemoveThisParticipantFromTheChat: 'Вы уверены, что хотите удалить этого участника из чата?',
    confirmation: 'Подтверждение',
    participants: 'Участники',
    selectParticipant: 'Выбрать участника',
  },
  Comment: {
    areYouSureYouWantToDeleteThisComment: 'Вы уверены, что хотите удалить этот комментарий?',
    deleteComment: 'Удалить комментарий',
    publishReply: 'Опубликовать ответ',
    reply: 'Ответить',
    writeAReply: 'Напишите ответ...',
  },
  CommentThread: {
    commentMustBeAtLeast2Characters: 'Комментарий должен содержать не менее 2 символов.',
    invalidComment: 'Некорректный комментарий',
    publishComment: 'Опубликовать комментарий',
    writeAComment: 'Напишите комментарий...',
  },
  CoreStack: {
    connectionConfig: 'Настройка соединения',
  },
  CreateAccountScreen: {
    createAccount: 'Создать учетную запись',
    enterYourName: 'Введите ваше имя',
    haveAnAccountAlreadyLogin: 'Уже есть учетная запись? Войти',
    invalidPhoneNumberProvided: 'Указан некорректный номер телефона.',
    sendVerificationCode: 'Отправить код подтверждения',
  },
  CreateAccountVerifyScreen: {
    verifyCode: 'Подтвердить код',
  },
  CreateChatChannelScreen: {
    channelName: 'Название чата',
    chatChannelNameIsRequired: 'Название чата обязательно',
    createNewChat: 'Создать новый чат',
    inputChatChannelName: 'Введите название чата...',
    selectParticipants: 'Выберите участников:',
    unselect: 'Отменить выбор',
  },
  CurrentDestinationSelect: {
    destination: '(Пункт назначения)',
    selectDestination: 'Выберите пункт назначения',
  },
  DestinationChangedAlert: {
    continue: 'Продолжить',
    waypointCompleted: 'Адрес посещен',
    waypointCompletedForWaypoint: 'Адрес посещен для',
    youCurrentDestinationHasChangedTo: 'Текущий пункт назначения изменен на'
  },
  DriverDashboardScreen: {
    activeOrders: 'Активные заказы',
    location: 'Местоположение:',
    speed: 'Скорость',
    tracking: 'Отслеживание:',
  },
  DriverFleetScreen: {
    driverfleetscreen: 'Группы водителей',
  },
  DriverNavigator: {
    createANewFuelReport: 'Создать новый отчет по топливу',
    createANewIssue: 'Создать новое обращение',
    navigator: 'Навигатор',
  },
  DriverReportScreen: {
    category: 'Категория:',
    cost: 'Стоимость:',
    fuelReported: 'Отчеты по топливу:',
    issueOn: 'Обращения:',
    odometer: 'Одометр:',
    priority: 'Приоритет:',
    report: 'Отчет:',
    reporter: 'Отправитель отчета:',
    status: 'Статус:',
    type: 'Тип:',
    vehicle: 'Транспорт:',
    volume: 'Объем:',
  },
  EditAccountPropertyScreen: {
  },
  EditLocationCoordScreen: {
    savePosition: 'Сохранить позицию',
  },
  EditLocationScreen: {
    addAdditionalAddressDetails: 'Добавить детали адреса.',
    additionalInstructionsForTheCourier: 'Дополнительные инструкции для курьера',
    address: 'Адрес',
    addressDetails: 'Детали адреса',
    addressLabelOrName: 'Название адреса',
    addressSaved: 'Адрес сохранен.',
    aptSuiteUnitBuildingFloorEtc: 'Кв., офис, под., корпус, этаж и др.',
    cityOrTown: 'Город или населенный пункт',
    deleteAddress: 'Удалить адрес',
    locationType: 'Тип адреса',
    makeDefaultAddress: 'Сделать адресом по умолчанию',
    neighborhood: 'Район',
    optional: 'Необязательно',
    postalOrZipCode: 'Почтовый индекс',
    saveAddress: 'Сохранить адрес',
    streetAddressOrPOBox: 'Улица и номер дома',
    unableToSelectLocationType: 'Не удалось выбрать тип адреса.',
    whereExactlyShouldWeMeetYou: 'Где именно вас встретить?',
  },
  EntityScreen: {
    details: 'Подробности',
    dimensionsLXWXH: 'Размеры (Д x Ш x В)',
    id: 'ID',
    internalId: 'Внутренний ID',
    sku: 'Артикул (SKU)',
    trackingNumber: 'Номер отслеживания',
    type: 'Тип',
    weight: 'Вес',
  },
  FleetScreen: {
    fleetscreen: 'Автопарк',
  },
  FuelReportForm: {
    cost: 'Стоимость',
    inputFuelCosts: 'Введите стоимость топлива...',
    inputFuelVolume: 'Введите объем...',
    inputYourCurrentOdometer: 'Введите ваш текущий пробег...',
    odometer: 'Одометр',
    selectFuelReportStatus: 'Выберите статус отчета по топливу',
    status: 'Статус',
    volume: 'Объем',
  },
  FuelReportScreen: {
    areYouSureYouWantToDeleteThisFuelReport: 'Вы уверены, что хотите удалить этот отчет по топливу?',
    confirmDeletion: 'Подтвердите удаление',
    cost: 'Стоимость:',
    deletingFuelReport: 'Удаление отчета...',
    odometer: 'Одометр:',
    reportLocation: 'Место отчета:',
    status: 'Статус:',
    vehicle: 'Транспорт:',
    volume: 'Объем:',
  },
  InstanceLinkHandler: {
    instanceLinkWasSuccessful: 'Подключение к инстансу Fleetbase выполнено!',
  },
  InstanceLinkScreen: {
    fleetbaseHost: 'Хост Fleetbase',
    fleetbaseKey: 'API ключ',
    inputApiKeyForFleetbaseInstance: 'Введите API ключ инстанса Fleetbase...',
    inputHostOfFleetbaseInstance: 'Введите хост инстанса Fleetbase...',
    inputSocketclusterHostForFleetbaseInstance: 'Введите хост SocketCluster для инстанса Fleetbase...',
    inputSocketclusterPortForFleetbaseInstance: 'Введите порт SocketCluster для инстанса Fleetbase...',
    instanceConnectionConfigResetSuccessfully: 'Конфигурация подключения успешно сброшена.',
    instanceConnectionConfigSavedSuccessfully: 'Конфигурация подключения успешно сохранена.',
    saveChanges: 'Сохранить изменения',
    socketclusterHost: 'Хост SocketCluster',
    socketclusterPort: 'Порт SocketCluster',
    socketclusterSecure: 'Безопасное соединение (TLS) SocketCluster',
  },
  IssueForm: {
    issueCategory: 'Категория',
    issuePriority: 'Приоритет',
    issueReport: 'Описание проблемы',
    issueStatus: 'Статус',
    issueType: 'Тип',
    selectIssueCategory: 'Выберите категорию',
    selectIssuePriority: 'Выберите приоритет',
    selectIssueStatus: 'Выберите статус',
    selectIssueType: 'Выберите тип',
    typeYourIssueReport: 'Опишите что произошло...',
  },
  IssueScreen: {
    areYouSureYouWantToDeleteThisIssue: 'Вы уверены, что хотите удалить это обращение?',
    category: 'Категория:',
    confirmDeletion: 'Подтвердите удаление',
    deletingIssue: 'Удаление обращения...',
    priority: 'Приоритет:',
    report: 'Описание проблемы:',
    reportLocation: 'Место:',
    status: 'Статус:',
    type: 'Тип:',
    vehicle: 'Транспорт:',
  },
  LocationPicker: {
    addNewLocation: 'Добавить новый адрес',
  },
  MoneyInput: {
    searchCurrencies: 'Поиск валюты',
  },
  MultipleCustomerAvatars: {
    noCustomers: 'Нет клиентов',
  },
  OrderActivitySelect: {
    requiresProofOfDelivery: 'Требуется подтверждение доставки',
    selectActivity: 'Выберите действие',
    updatingActivityFor: 'Обновление действия для:',
  },
  OrderCard: {
    dateScheduled: 'Запланировано:',
    dispatchedAt: 'Назначено в:',
    ect: 'ECT:',
    eta: 'ETA:',
    nA: 'нет данных',
    podRequired: 'Требуется подтверждение доставки:',
  },
  OrderCustomerCard: {
    call: 'Позвонить',
    chat: 'Чат',
    email: 'Email',
  },
  OrderDocumentFiles: {
    download: 'Скачать',
    downloadComplete: 'Загрузка завершена',
    downloadFailed: 'Ошибка загрузки',
    imageSavedToYourPhotosGallery: 'Изображение сохранено в галерею.',
    noDocumentsOrFiles: 'Документы или файлы отсутствуют.',
    thereWasAnErrorDownloadingTheFile: 'Произошла ошибка при скачивании файла.',
    view: 'Просмотреть',
  },
  OrderPayloadEntities: {
    emptyPayload: 'Пустое содержимое заказа.',
  },
  OrderProofOfDelivery: {
    noProofOfDeliveryCaptured: 'Подтверждение доставки не получено.',
  },
  OrderScreen: {
    acceptAdHocOrder: 'Принять внеплановый заказ?',
    acceptOrder: 'Принять заказ',
    byAcceptingThisAdHocOrderItWillBecomeAssignedToYouAndTheOrderWillStartImmediatley: 'После принятия этот внеплановый заказ будет назначен на вас и немедленно начнётся.',
    byDimissingThisAdHocOrderItWillNoLongerDisplayAsAnAvailableOrder: 'После отклонения этот заказ больше не будет отображаться как доступный.',
    currentDestination: 'Текущий пункт назначения',
    currentEta: 'Текущее ETA',
    customer: 'Клиент',
    dateCreated: 'Дата создания',
    dateDispatched: 'Дата назначения',
    dateScheduled: 'Запланировано на',
    dismissAdHocOrder: 'Отклонить внеплановый заказ?',
    dismissOrder: 'Отклонить заказ',
    ect: 'ECT',
    id: 'ID',
    internalId: 'Внутренний ID',
    nextDestination: 'Следующий пункт назначения',
    orderComments: 'Комментарии к заказу',
    orderDocumentsFiles: 'Документы и файлы заказа',
    orderInformation: 'Информация о заказе',
    orderNotDispatchedYet: 'Заказ еще не назначен',
    orderNotes: 'Заметки к заказу',
    orderPayload: 'Содержимое заказа',
    orderProgress: 'Статус выполнения',
    orderProof: 'Подтверждение заказа',
    orderRoute: 'Маршрут заказа',
    proofOfDelivery: 'Подтверждение доставки',
    startNavigation: 'Начать навигацию',
    startOrder: 'Начать заказ',
    startTime: 'Время начала',
    thisOrderIsNotYetDispatchedAreYouSureYouWantToContinue: 'Этот заказ еще не был назначен. Вы уверены, что хотите продолжить?',
    totalDistance: 'Общее расстояние',
    trackingNumber: 'Номер отслеживания',
    type: 'Тип',
    updateActivity: 'Обновить статус',
    warning: 'Внимание!',
    waypointCompleted: 'Точка маршрута пройдена',
  },
  PastOrderCard: {
    currentDestination: 'Текущий пункт назначения',
  },
  PhoneInput: {
    enterPhoneNumber: 'Введите номер телефона',
    searchCountry: 'Выберите страну',
  },
  PhoneLoginScreen: {
    home: 'Домой',
    invalidPhoneNumberProvided: 'Указан неверный номер телефона.',
    loginViaSms: 'Вход по SMS',
    sendVerificationCode: 'Отправить код подтверждения',
  },
  PhoneLoginVerifyScreen: {
    unableToSendSms: 'Не удалось отправить SMS.',
    verifyCode: 'Подтвердить код',
  },
  QrCodeScanner: {
    noCameraAvailable: 'Камера недоступна',
  },
  TestScreen: {
    helloWorld: 'Привет, мир',
  },
  UnitInput: {
    searchUnit: 'Поиск единицы измерения',
  },
  VehicleScreen: {
    vehiclescreen: 'Транспорт',
  },
};
