rootProject.name = 'StorefrontApp'
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
include ':react-native-location'
project(':react-native-location').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-location/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react-native-config'
project(':react-native-config').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-config/android')
include ':reactnativesignaturecapture',':app'
project(':reactnativesignaturecapture').projectDir = new File(settingsDir, '../node_modules/react-native-signature-capture/android')
include ':app'

// includeBuild('../node_modules/react-native-gradle-plugin')
// if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
//     include(":ReactAndroid")
//     project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
// }